<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        @import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 10px;
            --primary-color: hsl(25, 97%, 53%);
            --l-grey: hsl(217, 12%, 63%);
            --m-grey: hsl(216, 12%, 54%);
            --d-blue: hsl(213, 19%, 18%);
            --dd-blue: hsl(216, 12%, 8%);
        }

        body {
            font-family: 'Overpass', sans-serif;
            font-size: 1.6rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--dd-blue);
        }

        p {
            font-size: 1.4rem;
        }

        section {
            flex-basis: 20%;
            border-radius: 2rem;
            background-color: var(--d-blue);
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        section p {
            color: var(--m-grey);
        }

        .star span {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            height: 4rem;
            width: 4rem;
            background-color: var(--dd-blue);
            color: var(--primary-color);
        }

        section ul {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 1rem 0;
        }

        section ul li {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            font-size: 1.2rem;
            padding: 2rem;
            background-color: var(--dd-blue);
            list-style: none;
            color: var(--l-grey);
        }

        section ul li:hover {
            color: white;
            background-color: var(--primary-color);
            cursor: pointer;
        }

        section ul li.active {
            background-color: var(--l-grey);
            color: white;
        }

        section h3 {
            color: white;
        }

        button {
            width: 100%;
            background-color: var(--primary-color);
            color: white;
            border-radius: 2rem;
            padding: 1rem;
            outline: none;
            border: none;
        }

        button:hover {
            background-color: white;
            color: var(--primary-color);
            cursor: pointer;
        }

    </style>
    <script>

        const ulList = document.getElementsByTagName('ul')[0]; // Get the first ul element
        const liList = ulList.getElementsByTagName('li'); // Get all li elements within the ul

        for (let i = 0; i < liList.length; i++) {
            liList[i].addEventListener('click', toggleActive);
        }

        let active = document.getElementsByClassName('active');

        function toggleActive() {
            for (let i = 0; i < active.length; i++) {
                if (active[i].classList.contains('active')) {
                    active[i].classList.remove('active');
                } else {
                    active[i].classList.add('active');
                }
            }
        }

    </script>
</head>
<body>
<!-- Rating state start -->
<section>
    <div class="star"><span><img src="images/icon-star.svg"></span></div>
    <h3>How did we do?</h3>
    <p>Please let us know how we did with your support request. All feedback is appreciated
        to help us improve our offering!</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="active">4</li>
        <li>5</li>
    </ul>
    <button>Submit</button>


    <!-- Rating state end -->

    <!-- Thank you state start -->

    <!--    You selected &lt;!&ndash; Add rating here &ndash;&gt; out of 5-->

    <!--    Thank you!-->

    <!--    We appreciate you taking the time to give a rating. If you ever need more support,-->
    <!--    don’t hesitate to get in touch!-->
</section>
<!-- Thank you state end -->
</body>
</html>